Manifest-Version: 1.0
Main-Class: com.extractor.main.ExtractorApplication
Class-Path: lib/assertj-core.jar
  lib/com.ibm.icu_54.1.1.v201501272100.jar
  lib/commons-beanutils.jar
  lib/commons-codec.jar
  lib/commons-collections.jar
  lib/commons-io.jar
  lib/commons-lang.jar
  lib/commons-lang3.jar
  lib/commons-logging.jar
  lib/commons-pool2.jar
  lib/fastjson.jar
  lib/guava.jar
  lib/hamcrest-core.jar
  lib/httpclient.jar
  lib/httpcore.jar
  lib/je.jar
  lib/jedis.jar
  lib/json-path.jar
  lib/json-smart.jar
  lib/json.jar
  lib/jsoup.jar
  lib/junit.jar
  lib/juniversalchardet.jar
  lib/log4j.jar
  lib/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
  lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
  lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
  lib/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
  lib/org.eclipse.jface_3.11.1.v20160128-1644.jar
  lib/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
  lib/org.eclipse.osgi_3.10.102.v20160118-1700.jar
  lib/org.eclipse.swt.win32.win32.x86_64_3.104.2.v20160212-1350.jar
  lib/org.eclipse.text_3.5.400.v20150505-1044.jar
  lib/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
  lib/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
  lib/slf4j-api.jar
  lib/slf4j-log4j12.jar
  lib/WebCollector.jar
  lib/webmagic-core.jar
  lib/webmagic-extension.jar
  lib/xsoup.jar
