# Spider

SpiderExtractor/: .classpath  .project
SpiderExtractor/resource/: MANIFEST.MF
SpiderExtractor/src/com/extractor/main/: ExtractorApplication.java
SpiderExtractor/src/com/extractor/utils/: SelectableUtils.java
SpiderMan/: .classpath  .project  pom.xml
SpiderMan/WebContent/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
SpiderMan/WebContent/data/: tree.json
SpiderMan/WebContent/page/: easyui.jsp  index.jsp  showSite.jsp
SpiderMan/resource/: chinawealth.txt  dd24.txt  example.txt  susu78-girl.txt  susu78.txt
SpiderMan/src/: log4j.properties
SpiderMan/src/com/: ApplicationConstant.java
SpiderMan/src/com/admin/: InitListener.java
SpiderMan/src/com/admin/controller/: SiteController.java  TargetController.java
SpiderMan/src/com/admin/dao/: SiteDao.java
SpiderMan/src/com/admin/entity/: ChildrenSite.java  Header.java  ParentSite.java  WebSite.java
SpiderMan/src/com/admin/service/: SiteService.java
SpiderMan/src/com/admin/vo/: Page.java  Selector.java  SiteVO.java  WebSiteVO.java
SpiderMan/src/com/common/constants/: ApplicationConstant.java
SpiderMan/src/com/common/utils/: DateUtils.java  MongodbUtils.java  StringUtils.java
SpiderMan/src/com/spider/: ImageSpiderMan.java  SiteSpiderMan.java  SpiderClient.java
SpiderMan/src/com/spider/bean/: Header.java  Job.java  Link.java  Page.java
SpiderMan/src/com/spider/core/: JsonJobPageProcessor.java  JsonJobSpiderMan.java  KafkaPipeline.java  MongodbPipeline.java  ParseJob.java  SpiderMan.java
SpiderMan/src/com/spider/formatter/: DateFormatter.java
SpiderMan/src/com/spider/image/: ImageSpider.java  ImageSpiderWorker.java
SpiderMan/src/com/spider/images/: ImageSpider.java
SpiderMan/src/com/spider/media/: ImageSpider.java  VideoSpider.java
SpiderMan/src/com/spider/utils/: DateUtils.java  MongodbUtils.java  SelectableUtils.java  StringUtils.java
SpiderMan/src/com/spider/video/: VideoSpider.java
SpiderMan/src/serialization/: Record.java  RecordEncoder.java
storm/: pom.xml
storm/configs/: config.properties
storm/resource/mapping/: bbs-mapping.json  micro-mapping.json  news-mapping.json  weixin-mapping.json
storm/src/main/java/: log4j2.xml
storm/src/main/java/serialization/: RecordDecoder.java
storm/src/main/java/zzyq/bean/: Bbs.java  CommonEntity.java  Config.java  DataServiceConstants.java  DataType.java  FieldsConstant.java  GlobalObject.java  Index.java  News.java  Weibo.java  Weixin.java
storm/src/main/java/zzyq/module/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
storm/src/main/java/zzyq/module/storm/: BatchBolt.java  BatchSpout.java  BatchTopology.java  KafkaBolt.java  KafkaSpout.java  KafkaTopology.java
storm/src/main/java/zzyq/module/storm/bolt/: KafkaBolt.java  NewsBuildIndexBolt.java  RedisNewsBolt.java  RedisWeiBoBolt.java  RedisWeiXinBolt.java  WeiBoBuildIndexBolt.java  WeiXinBuildIndexBolt.java
storm/src/main/java/zzyq/module/storm/spout/: KafkaSpout.java  MongoBbsSpout.java  MongoNewsSpout.java  MongoWeiBoSpout.java  MongoWeiXinSpout.java  RedisNewsSpout.java  RedisWeiBoSpout.java  RedisWeiXinSpout.java
storm/src/main/java/zzyq/module/storm/topology/: KafkaTopology.java  MongoTopology.java  RedisTopology.java
storm/src/main/java/zzyq/module/zk/: DistributedLock.java  ZooKeeperLock.java  ZookeeperClient.java
storm/src/main/java/zzyq/service/: IMongoPersistService.java  MongoPersistService.java
storm/src/main/java/zzyq/utils/: DateUtils.java  ElasticSearchClient.java  MongoUtils.java  RedisUtils.java  StringUtils.java
