#redis
redis=172.1.8.12:6379

#mongodb
#mongo_hostlist=172.1.8.10:20000,172.1.8.13:20000
mongo_hostlist=localhost:27017
mongo_db_crawler_name=db_crawler
mongo_db_distribute_name=db_zzyq

#elasticsearch
es_hostList=127.0.0.1:9300
es_clusterName=elasticsearch
es_indexName=articles